<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/touchCardboard.cs">
    <Files>
      <File FileName="Assets/Scripts/thingTouchBack.cs" Line="17" Column="142" />
      <File FileName="Assets/Scripts/touchCardboard.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/thingTouch.cs" Line="17" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>